<!DOCTYPE html>
<html>
  <head>
    <title>Useful Links Collection</title>
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <header>
      <h1>Useful Links Collection</h1>
    </header>
    <div>
      <div class="SomeDiv">
        <p>
          ယခု website သည် နွေဦးတော်လှန်ရေးအတွင်း တင်သမျှ post အားလုံးထဲမှ
          အားလုံးအတွက်အသုံးဝင်မည့် source များကိုသက်ဆိုင်ရာနယ်ပယ်အလိုက်
          တစ်နေရာထဲတွင် စုစည်းပေးထားသော website ဖြစ်သည်။
        </p>
      </div>
      <br />
      <div class="SomeDiv">
        <h3 style="font-size: 2vh">"မိမိသိလိုသော နယ်ပယ်ကိုနှိပ်ပါ။"</h3>
        <button
          type="button"
          class="block"
          onclick="window.location.href = 'http://www.google.com'"
        >
          DIY ပြုလုပ်နည်း
        </button>
        <br />
        <button type="button" class="block">မိမိကိုယ်ကို ကာကွယ်နည်း</button>
        <br />
        <button type="button" class="block">အသုံးဝင်သော softwares များ</button>
        <br />
        <button type="button" class="block">
          သိထားသင့်သော နည်းပညာ security များ
        </button>
        <br />
        <button type="button" class="block">
          ဆန္ဒပြရာတွင် လိုအပ်သော ပစ္စည်းများ၀ယ်ယူရရှိနိုင်သောနေရာများ
        </button>
        <br />
      </div>
    </div>
    <br />
    <footer>
      အမည်မသိရှာသောလူများမှ ပူးပေါင်းဖန်တီးထားသော website ဖြစ်ပါသည်။ We love
      Myanmar
    </footer>
  </body>
</html>
